{
  // Custom regex managers — handle files Renovate doesn't natively understand
  // (talenv.yaml, scripts, etc.). Only activated when a "# renovate: datasource=..."
  // annotation precedes the version line.

  customManagers: [
    {
      description: "Process '# renovate: datasource=' annotations in YAML and shell files",
      customType: "regex",
      managerFilePatterns: [
        "/(^|/).+\\.ya?ml$/",
        "/(^|/).+\\.sh$/",
        "/(^|/).+\\.env$/",
      ],
      matchStrings: [
        // Matches annotation + value on the next line, e.g.:
        //   # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
        //   talosVersion: v1.10.6
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
  ],
}
