{
  // Package grouping rules — one PR per logical unit instead of per dependency.
  // Rules are evaluated top-to-bottom; multiple rules can apply to one package.

  packageRules: [
    {
      // One PR per minor Talos version — tuppr enforces sequential minor upgrades at runtime,
      // and Renovate must mirror that by not bundling v1.10→v1.12 into a single PR.
      // Each PR bumps both talos/talenv.yaml:talosVersion and the TalosUpgrade CRD version.
      description: "Talos — one PR per minor version (sequential upgrade path)",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      groupName: "Talos",
      separateMajorMinor: true,
      separateMinorPatch: true,
      minimumReleaseAge: "5 days",
    },
    {
      // Same rationale as Talos above — Kubernetes also requires sequential minor upgrades.
      // Each PR bumps both talos/talenv.yaml:kubernetesVersion and the KubernetesUpgrade CRD version.
      description: "Kubernetes — one PR per minor version (sequential upgrade path)",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      groupName: "Kubernetes",
      separateMajorMinor: true,
      separateMinorPatch: true,
      minimumReleaseAge: "5 days",
    },
    // The single "Flux" group below used to span three datasources (mise, github-releases,
    // docker) via a broad /flux-operator/ regex that matched both the mise CLI tool name and
    // the OCI chart's depName. Cross-manager/cross-datasource grouping like that is unreliable —
    // it silently dropped the docker-datasource chart deps (kubernetes/flux/meta/repos/oci/
    // flux-operator.yaml + flux-instance.yaml + the ops/bootstrap helmfile ladder pins) from ever
    // getting a PR, while the mise/github-releases members kept updating fine on their own. Split
    // into two single-datasource groups so each stays within the pattern that already works
    // elsewhere in this file (e.g. cert-manager, CoreDNS below — one datasource per group).
    {
      description: "Group Flux CLI tool (mise) + distribution (flux2) version bumps",
      groupName: "Flux",
      matchPackageNames: ["flux-operator", "flux-operator-mcp", "fluxcd/flux2"],
      minimumGroupSize: 3,
    },
    {
      description: "Group flux-operator + flux-instance Helm chart bumps (OCIRepository + helmfile ladder)",
      groupName: "Flux chart",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      minimumGroupSize: 2,
    },
    {
      // The operator and cluster charts are cut from the same Rook release and must move in
      // lockstep (the cluster chart's CRs target the operator's CRD schema). Renovate opened them
      // as two independent PRs (#96/#97) for v1.20, which is exactly the split to avoid. The
      // ceph-csi-drivers chart is deliberately not in this group — it follows the
      // ceph-csi-operator release line, see kubernetes/flux/meta/repos/oci/ceph-csi-drivers.yaml.
      // The same depName also tags the `rook.io/chart-version` annotations on the ceph-csi-drivers
      // and rook-ceph-cluster HelmReleases (their dependsOn readyExpr lockstep gate), so those
      // move in this PR too.
      description: "Group rook-ceph operator + cluster chart bumps into one PR",
      groupName: "Rook-Ceph chart",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/rook/rook-ceph", "ghcr.io/rook/rook-ceph-cluster"],
      minimumGroupSize: 2,
    },
    {
      description: "Group cert-manager chart + image bumps",
      groupName: "cert-manager",
      matchPackageNames: ["/cert-manager/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group CoreDNS chart + image bumps",
      groupName: "CoreDNS",
      matchPackageNames: ["/coredns/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group Spegel chart + image bumps",
      groupName: "Spegel",
      matchPackageNames: ["/spegel/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group Longhorn chart + image bumps",
      groupName: "Longhorn",
      matchPackageNames: ["/longhorn/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group kube-prometheus-stack chart + image bumps",
      groupName: "kube-prometheus-stack",
      matchPackageNames: ["/kube-prometheus-stack/", "/prometheus/", "/alertmanager/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group Envoy Gateway chart + image bumps",
      groupName: "Envoy Gateway",
      matchPackageNames: ["/envoy-gateway/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group ExternalDNS chart + image bumps",
      groupName: "ExternalDNS",
      matchPackageNames: ["/external-dns/"],
      minimumGroupSize: 2,
    },
    {
      description: "Group External Secrets Operator chart + image bumps",
      groupName: "External Secrets",
      matchPackageNames: ["/external-secrets/"],
      minimumGroupSize: 2,
    },
  ],
}
